GMAIL_EMAIL=hrithiksarda4@gmail.com
GMAIL_PASSWORD=nepvzhhxbxtwctmd
RESUME_PATH=C:/Users/hrith.DESKTOP-75K32P0/OneDrive/Documents/Hrithik_Files_Desktop/FT_Resumes_NEU/Hrithik_Resume_Data_Engineer.pdf
OPENAI_API_KEY=sk-roSAozETzI-mT4nQ6tHTMK8z-f8eAlwUGIRhb5jgJ_T3BlbkFJREvgYku1FIvtn3aHk7p6fBpIZ1pcNLne7E1Je6p9gA
GEMINI_API_KEY=AIzaSyCGuJX9UcCUrTA2422EVO9yxrtUm1cEaN8